# SMusic

./: .gitignore  CMakeCache.txt  Makefile  README.md  cmake_install.cmake  gradle.properties  settings.gradle  splayer_mac_demo.cbp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
smusic/: build.gradle
smusic/doc/: Status.txt
smusic/src/main/: AndroidManifest.xml
smusic/src/main/cpp/: CMakeLists.txt  SAudio.cpp  SAudio.h  SError.h  SFFmpeg.cpp  SFFmpeg.h  SJavaMethods.cpp  SJavaMethods.h  SLog.h  SMainJni.cpp  SMedia.cpp  SMedia.h  SOpenSLES.cpp  SOpenSLES.h  SPlayer.cpp  SPlayer.h  SPlayerStatus.cpp  SPlayerStatus.h  SQueue.cpp  SQueue.h  SStatus.cpp  SStatus.h  SubThreadCallJavaContext.h  native-lib.cpp  smusic_jni.cpp
smusic/src/main/cpp/soundtouch/include/: STTypes.h
smusic/src/main/cpp/test/: smusic_jni.cpp
smusic/src/main/res/values/: strings.xml
splayer/: .gitignore  CMakeCache.txt  CMakeLists.txt  Makefile  build.gradle  cmake_install.cmake  splayer_core.cbp
splayer/common/: Audio.h  Common.h
splayer/include/: AudioParams.h  Clock.h  Common.h  Decoder.h  Error.h  FFPlay.h  Frame.h  FrameQueue.h  MediaPlayer.h  MyAVPacketList.h  PacketQueue.h  Pipeline.h  PipelineNode.h  PipelineOpaque.h  RefCount.h  VOut.h  VOutOverlayOpaque.h  VideoState.h
splayer/player/: AOut.cpp  AOut.h  Common.h  FFPlay.cpp  FFPlay.h  MediaPlayer.cpp  MediaPlayer.h  MessageQueue.cpp  MessageQueue.h  Mutex.cpp  Mutex.h  Pipeline.h  PipelineNode.cpp  PipelineNode.h  PipelineOpaque.cpp  PipelineOpaque.h  State.cpp  State.h  Thread.cpp  Thread.h  VOut.cpp  VOut.h  VOutOpaque.h  VOutOverlayOpaque.cpp  VideoState.cpp  VideoState.h
splayer/src/: AOut.cpp  FFPlay.cpp  MediaPlayer.cpp  Message.cpp  MessageQueue.cpp  Mutex.cpp  Pipeline.cpp  PipelineNode.cpp  PipelineOpaque.cpp  RefCount.cpp  State.cpp  Thread.cpp  VOut.cpp  VOutOpaque.cpp  VOutOverlay.cpp  VOutOverlayOpaque.cpp
splayer/src/main/: AndroidManifest.xml
splayer/src/main/cpp/: CMakeLists.txt  SError.h  SFFmpeg.cpp  SFFmpeg.h  SJavaMethods.cpp  SJavaMethods.h  SLog.h  SMainJni.cpp  SMedia.cpp  SMedia.h  SOpenSLES.cpp  SOpenSLES.h  SPlayer.cpp  SPlayer.h  SQueue.cpp  SQueue.h  SStatus.h
splayer/src/main/cpp/soundtouch/: BPMDetect.cpp  FIFOSampleBuffer.cpp  PeakFinder.cpp  RateTransposer.cpp  TDStretch.cpp  mmx_optimized.cpp  sse_optimized.cpp
splayer/src/main/cpp/splayer/android/: AndroidAOut.cpp  AndroidAOut.h  AndroidDef.h  AndroidMediaPlayer.cpp  AndroidMediaPlayer.h  AndroidPipeline.cpp  AndroidPipeline.h  AndroidPipelineNode.cpp  AndroidPipelineNode.h  AndroidPipelineOpaque.cpp  AndroidPipelineOpaque.h  AndroidVOut.cpp  AndroidVOut.h  AndroidVOutOpaque.cpp  AndroidVOutOpaque.h
splayer/src/main/cpp/splayer/include/: SFFmpeg.h  SJavaMethods.h  SLog.h  SMedia.h  SOpenSLES.h  SPlayer.h  SStatus.h
splayer/src/main/cpp/splayer/main/: SFFmpeg.cpp  SFFmpeg.h  SJavaMethods.cpp  SJavaMethods.h  SMedia.cpp  SMedia.h  SOpenSLES.cpp  SOpenSLES.h  SPlayer.cpp  SPlayer.h  SQueue.cpp  SStatus.h
splayer/src/main/cpp/splayer/media/: AOut.cpp  AOut.h  FFPlay.cpp  FFPlay.h  Log.h  MediaPlayer.cpp  MediaPlayer.h  Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h  Mutex.cpp  Pipeline.cpp  Pipeline.h  PipelineNode.cpp  PipelineOpaque.cpp  PipelineOpaque.h  RefCount.cpp  State.cpp  State.h  Thread.cpp  Thread.h  VOut.cpp  VOut.h  VOutOpaque.cpp  VOutOverlay.cpp  VOutOverlay.h  VOutOverlayOpaque.h  VideoState.cpp  VideoState.h
splayer/src/main/cpp/splayer/mutex/: Mutex.cpp  Mutex.h
splayer/src/main/cpp/splayer/src/: SFFmpeg.cpp  SJavaMethods.cpp  SMedia.cpp  SOpenSLES.cpp  SPlayer.cpp  SQueue.cpp
splayer/src/main/cpp/splayer/utils/: Message.cpp  Message.h  MessageQueue.cpp  MessageQueue.h  Mutex.cpp  Thread.cpp  Thread.h
splayer/src/main/res/raw/: fragment_shader.glsl
splayer_android/: .gitignore  README.md  build.gradle  gradlew
splayer_android/app/: build.gradle  proguard-rules.pro
splayer_android/app/src/main/res/layout/: activity_main.xml
splayer_android/doc/: MediaCodecOpenGL.md
splayer_android/doc/IjkPlayer/Class/: IjkPlayer.puml
splayer_android/doc/IjkPlayer/Sequence/: ijkplayer_jni-datasource.puml  ijkplayer_jni-onload.puml  ijkplayer_jni-pause.puml  ijkplayer_jni-prepareasync.puml  ijkplayer_jni-read-thread.puml  ijkplayer_jni-release.puml  ijkplayer_jni-setup-create-surface.puml  ijkplayer_jni-start.puml  ijksdl_android_jni.puml
splayer_android/gradle/wrapper/: gradle-wrapper.properties
splayer_android/splayer/: build.gradle
splayer_android/splayer/doc/: Status.txt
splayer_android/splayer/src/main/cpp/: CMakeLists.txt
splayer_android/splayer/src/main/cpp/include/: AndroidAOut.h  AndroidDef.h
splayer_android/splayer/src/main/cpp/src/: AndroidAOut.cpp  AndroidMediaPlayer.cpp  AndroidPipeline.cpp  AndroidPipelineNode.cpp  AndroidVOutOpaque.cpp
splayer_android/splayer/src/main/res/raw/: fragment_mediacodec.glsl  fragment_softcodec.glsl
splayer_android/src/main/: AndroidManifest.xml
splayer_android/src/main/cpp/: CMakeLists.txt  CMakeLists.txt.txt  MainJni.cpp  SMainJni.cpp
splayer_android/src/main/cpp/impl/: CMakeLists.txt
splayer_android/src/main/cpp/impl/include/: AndroidMediaPlayer.h  AndroidSync.h  EglContext.h  EglHelper.h  GLESVideoDevice.h  SLESAudioDevice.h
splayer_android/src/main/cpp/impl/src/: AndroidMediaPlayer.cpp  AndroidSync.cpp  EglHelper.cpp  GLESVideoDevice.cpp
splayer_android/src/main/cpp/include/: AndroidAudioDevice.h  AndroidEGLContext.h  AndroidEGLHelper.h  AndroidJniHelp.h  AndroidMediaPlayer.h  AndroidMediaSync.h  AndroidVideoDevice.h  EglContext.h  EglHelper.h  GLESVideoDevice.h
splayer_android/src/main/cpp/jni/: CMakeLists.txt
splayer_android/src/main/cpp/src/: AndroidAudioDevice.cpp  AndroidEGLContext.cpp  AndroidEGLHelper.cpp  AndroidJniHelp.cpp  AndroidMediaPlayer.cpp  AndroidMediaSync.cpp  AndroidVideoDevice.cpp  EglContext.cpp  GLESVideoDevice.cpp  JNIHelp.cpp  MainJni.cpp  SLESAudioDevice.cpp
splayer_android/src/main/res/values/: strings.xml
(+582 files in other folders)
