prefix=/Users/biezhihua/StudySpace/FFmpeg-iOS-build-script/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/biezhihua/StudySpace/FFmpeg-iOS-build-script/thin/x86_64/lib
includedir=/Users/biezhihua/StudySpace/FFmpeg-iOS-build-script/thin/x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.100
Requires: libavfilter >= 7.65.100, libswscale >= 5.6.100, libavformat >= 58.33.100, libavcodec >= 58.60.100, libswresample >= 3.6.100, libavutil >= 56.35.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
