<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="splayer_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-pq-Yaf">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-lk-EAU" userLabel="Create">
                                        <rect key="frame" x="8" y="8" width="66.5" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="onCreate" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdH-Mr-XX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-p0-f5S" userLabel="Start">
                                        <rect key="frame" x="74.5" y="8" width="66" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwQ-8a-ehF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-C6-c3U" userLabel="Play">
                                        <rect key="frame" x="140.5" y="8" width="66.5" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlay" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XB-fc-TUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-1p-nY7" userLabel="Pause">
                                        <rect key="frame" x="207" y="8" width="66.5" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="onPause" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu1-n4-tnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-dU-bNv" userLabel="Stop">
                                        <rect key="frame" x="273.5" y="8" width="66" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStop" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7f-xE-aFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-jH-C51" userLabel="Destroy">
                                        <rect key="frame" x="339.5" y="8" width="66.5" height="30"/>
                                        <state key="normal" title="Destroy"/>
                                        <connections>
                                            <action selector="onDestroy" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeL-5U-Pnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kE8-pq-Yaf" secondAttribute="trailing" id="0R1-bn-O0c"/>
                            <constraint firstItem="kE8-pq-Yaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4mQ-Rw-c6L"/>
                            <constraint firstItem="kE8-pq-Yaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IvH-Mi-jy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="create" destination="5DE-lk-EAU" id="h2a-9N-gtC"/>
                        <outlet property="destroy" destination="kQ3-jH-C51" id="hU9-YD-GEh"/>
                        <outlet property="pause" destination="w0V-1p-nY7" id="423-se-Fjc"/>
                        <outlet property="play" destination="yXR-C6-c3U" id="IQN-b3-tmz"/>
                        <outlet property="start" destination="OZg-p0-f5S" id="ldT-JW-1fv"/>
                        <outlet property="stop" destination="x1j-dU-bNv" id="L3F-ZI-nyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
