Process:               splayer_mac_demo [98330]
Path:                  /Users/USER/*/splayer_mac_demo
Identifier:            splayer_mac_demo
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [4947]
Responsible:           splayer_mac_demo [98330]
User ID:               501

Date/Time:             2019-09-26 20:45:32.727 +0800
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Anonymous UUID:        62F641D3-6907-0B1C-B785-EDF3D5D7C0C6

Sleep/Wake UUID:       492D5403-0A75-48FC-BE29-B7D3D2F9F959

Time Awake Since Boot: 170000 seconds
Time Since Wake:       7900 seconds

System Integrity Protection: enabled

Crashed Thread:        19  AudioQueue thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [98330]

Thread 0:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff344af2f7 CFHash + 23
1   com.apple.CoreFoundation      	0x00007fff344ab3e5 CFBasicHashAddValue + 227
2   com.apple.CoreFoundation      	0x00007fff344af260 CFDictionaryCreate + 76
3   com.apple.CoreText            	0x00007fff361bb9af GetLanguageAwareOutsetIndexForFontName(__CFString const*, double&, double&, double&, double&)::$_0::__invoke(void*) + 107
4   libdispatch.dylib             	0x00007fff603eb63d _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff603ecd4b _dispatch_once_callout + 20
6   com.apple.CoreText            	0x00007fff361bb942 GetLanguageAwareOutsetIndexForFontName(__CFString const*, double&, double&, double&, double&) + 146
7   com.apple.CoreText            	0x00007fff361c01ca TBaseFont::GetLanguageAwareOutsets(double&, double&, double&, double&) const + 76
8   com.apple.CoreText            	0x00007fff361c212d TComponentFont::GetLanguageAwareOutsets(double&, double&, double&, double&) const + 25
9   com.apple.CoreText            	0x00007fff3617d4b7 CTFontGetLanguageAwareOutsets + 150
10  com.apple.AppKit              	0x00007fff32304037 -[NSTextField _languageAwareOutsetsWithFont:] + 98
11  com.apple.AppKit              	0x00007fff32304183 -[NSTextField boundsOutsetsForTextLayer:] + 229
12  com.apple.AppKit              	0x00007fff325c41e3 NSTextLayerGetSublayerFrame + 99
13  com.apple.AppKit              	0x00007fff31bf61a4 -[NSTextLayer display] + 867
14  com.apple.QuartzCore          	0x00007fff3ef5b551 CA::Layer::display_if_needed(CA::Transaction*) + 627
15  com.apple.QuartzCore          	0x00007fff3ef497c6 CA::Context::commit_transaction(CA::Transaction*) + 342
16  com.apple.QuartzCore          	0x00007fff3ef48ea6 CA::Transaction::commit() + 596
17  com.apple.AppKit              	0x00007fff31bd784d __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 274
18  com.apple.CoreFoundation      	0x00007fff3453cf28 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
19  com.apple.CoreFoundation      	0x00007fff3453ce5d __CFRunLoopDoObservers + 451
20  com.apple.CoreFoundation      	0x00007fff344df580 __CFRunLoopRun + 1136
21  com.apple.CoreFoundation      	0x00007fff344deebe CFRunLoopRunSpecific + 455
22  com.apple.HIToolbox           	0x00007fff3373e1ab RunCurrentEventLoopInMode + 292
23  com.apple.HIToolbox           	0x00007fff3373dded ReceiveNextEventCommon + 355
24  com.apple.HIToolbox           	0x00007fff3373dc76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
25  com.apple.AppKit              	0x00007fff31ad679d _DPSNextEvent + 1135
26  com.apple.AppKit              	0x00007fff31ad548b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
27  libSDL2-2.0.0.dylib           	0x000000010786a514 Cocoa_PumpEvents + 211
28  libSDL2-2.0.0.dylib           	0x00000001077e77ca SDL_PumpEvents_REAL + 23
29  splayer_mac_demo              	0x0000000105494bf7 SDLMediaPlayer::eventLoop() + 151 (SDLMediaPlayer.cpp:8)
30  splayer_mac_demo              	0x0000000105493f90 main + 368 (main.cpp:60)
31  libdyld.dylib                 	0x00007fff604383d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   splayer_mac_demo              	0x000000010549cd0d Condition::wait(Mutex&) + 29 (Condition.h:75)
3   splayer_mac_demo              	0x00000001054aaaf1 MessageQueue::getMsg(Msg*, bool) + 193 (MessageQueue.cpp:57)
4   splayer_mac_demo              	0x00000001054a9e0a MessageCenter::executeMsg(bool) + 58 (MessageCenter.cpp:19)
5   splayer_mac_demo              	0x00000001054a9cd5 MessageCenter::run() + 293 (MessageCenter.cpp:12)
6   splayer_mac_demo              	0x000000010549ccb0 Thread::threadEntry(void*) + 112 (Thread.h:144)
7   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 2:: SDLTimer
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libSDL2-2.0.0.dylib           	0x00000001078770b6 SDL_CondWaitTimeout_REAL + 144
3   libSDL2-2.0.0.dylib           	0x0000000107876d15 SDL_SemWaitTimeout_REAL + 75
4   libSDL2-2.0.0.dylib           	0x0000000107817a90 SDL_TimerThread + 350
5   libSDL2-2.0.0.dylib           	0x000000010781751d SDL_RunThread + 60
6   libSDL2-2.0.0.dylib           	0x0000000107876a83 RunThread + 9
7   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6056d27e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff603ebc99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff603ec377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff603f91fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   splayer_mac_demo              	0x00000001054afc70 Condition::waitRelative(Mutex&, long long) + 176 (Condition.h:91)
3   splayer_mac_demo              	0x00000001054af3de Stream::readPackets() + 2734 (Stream.cpp:157)
4   splayer_mac_demo              	0x00000001054ad516 Stream::run() + 566 (Stream.cpp:52)
5   splayer_mac_demo              	0x000000010549ccb0 Thread::threadEntry(void*) + 112 (Thread.h:144)
6   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6056d22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6056d76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff344e01ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff344df75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff344deebe CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff31ade4c2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   libavcodec.58.dylib           	0x0000000105b97ce7 frame_worker_thread + 167 (pthread_frame.c:176)
3   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   splayer_mac_demo              	0x000000010549cd0d Condition::wait(Mutex&) + 29 (Condition.h:75)
3   splayer_mac_demo              	0x00000001054a5526 FrameQueue::peekWritable() + 406 (FrameQueue.cpp:52)
4   splayer_mac_demo              	0x000000010549be88 VideoDecoder::pushFrame(AVFrame*, double, double, long long, int) + 56 (VideoDecoder.cpp:290)
5   splayer_mac_demo              	0x000000010549b8ea VideoDecoder::decodeVideo() + 1082 (VideoDecoder.cpp:114)
6   splayer_mac_demo              	0x000000010549b3b6 VideoDecoder::run() + 262 (VideoDecoder.cpp:71)
7   splayer_mac_demo              	0x000000010549ccb0 Thread::threadEntry(void*) + 112 (Thread.h:144)
8   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 19 Crashed:: AudioQueue thread
0   libavutil.56.dylib            	0x0000000107502efe av_freep + 30 (mem.c:231)
1   libavcodec.58.dylib           	0x00000001055b390e av_packet_free_side_data + 62 (avpacket.c:273)
2   libavcodec.58.dylib           	0x00000001055b2e85 av_packet_unref + 21 (avpacket.c:602)
3   splayer_mac_demo              	0x000000010549a34b AudioDecoder::getAudioFrame(AVFrame*) + 363 (AudioDecoder.cpp:51)
4   splayer_mac_demo              	0x0000000105498da6 AudioReSampler::audioFrameReSample() + 118 (AudioReSampler.cpp:164)
5   splayer_mac_demo              	0x0000000105498b56 AudioReSampler::pcmQueueCallback(unsigned char*, int) + 118 (AudioReSampler.cpp:72)
6   splayer_mac_demo              	0x00000001054a0bd7 MediaPlayer::onPCMDataCallback(unsigned char*, int) + 87 (MediaPlayer.cpp:450)
7   splayer_mac_demo              	0x00000001054a0b6b audioPCMQueueCallback(void*, unsigned char*, int) + 43 (MediaPlayer.cpp:442)
8   libSDL2-2.0.0.dylib           	0x0000000107877d34 outputCallback + 188
9   com.apple.audio.toolbox.AudioToolbox	0x00007fff32e14c43 ClientAudioQueue::CallOutputCallback(AudioQueueBuffer*) + 247
10  com.apple.audio.toolbox.AudioToolbox	0x00007fff32e12fe9 AQClientCallbackMessageReader::DispatchCallbacks(void const*, unsigned long) + 195
11  com.apple.audio.toolbox.AudioToolbox	0x00007fff32dfe007 ClientAudioQueue::FetchAndDeliverPendingCallbacks(unsigned int) + 293
12  com.apple.audio.toolbox.AudioToolbox	0x00007fff32dfde6c AQCallbackReceiver_CallbackNotificationsAvailable + 121
13  com.apple.audio.toolbox.AudioToolbox	0x00007fff32dfda96 _XCallbackNotificationsAvailable + 33
14  com.apple.audio.toolbox.AudioToolbox	0x00007fff32dfd8a4 mshMIGPerform + 220
15  com.apple.CoreFoundation      	0x00007fff344f7b97 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
16  com.apple.CoreFoundation      	0x00007fff344f7af5 __CFRunLoopDoSource1 + 527
17  com.apple.CoreFoundation      	0x00007fff344dfaec __CFRunLoopRun + 2524
18  com.apple.CoreFoundation      	0x00007fff344deebe CFRunLoopRunSpecific + 455
19  libSDL2-2.0.0.dylib           	0x0000000107877af8 audioqueue_thread + 833
20  libSDL2-2.0.0.dylib           	0x000000010781751d SDL_RunThread + 60
21  libSDL2-2.0.0.dylib           	0x0000000107876a83 RunThread + 9
22  libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
23  libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
24  libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00007fff6062b3f0 start_wqthread + 0

Thread 24:: AQConverterThread
0   libsystem_kernel.dylib        	0x00007fff6057086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6062f56e _pthread_cond_wait + 722
2   com.apple.audio.toolbox.AudioToolbox	0x00007fff32e0840a CAGuard::Wait() + 72
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff32e047b5 AQConverterManager::AQConverterThread::Run() + 375
4   com.apple.audio.toolbox.AudioToolbox	0x00007fff32e04633 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 9
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff32de1981 CAPThread::Entry(CAPThread*) + 77
6   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 25:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6056d22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6056d76c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff33f4feda HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff33f4fe4f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff33f4c39f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff33f4bdf4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff33f4b956 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff6062c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6062f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6062b40d thread_start + 13

Thread 19 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000008  rbx: 0x0000000000006000  rcx: 0xffffffffffffffff  rdx: 0x0000000000000008
  rdi: 0x70612e6d6f637b40  rsi: 0x00007f90ee694c00  rbp: 0x0000700008ce7550  rsp: 0x0000700008ce7530
   r8: 0x000000000062a4a9   r9: 0xffffffff00000000  r10: 0x00007f90ee6006e0  r11: 0xfffff06f1a5cc0d8
  r12: 0x00007f90f005a600  r13: 0x0000000000006000  r14: 0x00007f90ef85ace0  r15: 0x00007f90efb00130
  rip: 0x0000000107502efe  rfl: 0x0000000000010206  cr2: 0x0000000113840000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x105490000 -        0x1054baff7 +splayer_mac_demo (0) <7971B75D-C8EB-319F-A7D6-63852BEFB255> /Users/USER/*/splayer_mac_demo
       0x1054ed000 -        0x1063abfe7 +libavcodec.58.dylib (0) <87F3DDCD-8130-3D7A-B8BF-F9BD8096C169> /Users/USER/*/libavcodec.58.dylib
       0x106d63000 -        0x10715bfef +libavfilter.7.dylib (0) <DDB8B09C-763A-3C84-B62C-C65107889AAE> /Users/USER/*/libavfilter.7.dylib
       0x107281000 -        0x107435fff +libavformat.58.dylib (0) <37F56CF2-26CE-33D7-A344-58ECA1D522E2> /Users/USER/*/libavformat.58.dylib
       0x1074d9000 -        0x107561fff +libavutil.56.dylib (0) <5AB9D1A9-D6DC-319D-9DC2-CF048BD66084> /Users/USER/*/libavutil.56.dylib
       0x10761f000 -        0x10763cff7 +libswresample.3.dylib (0) <F7F5E979-1958-3A04-9B7A-1CBB1AEA988E> /Users/USER/*/libswresample.3.dylib
       0x107653000 -        0x1077a2fff +libswscale.5.dylib (0) <AFB418A8-A3E7-3006-998A-DD54041D6F00> /Users/USER/*/libswscale.5.dylib
       0x1077cd000 -        0x1078a1ff7 +libSDL2-2.0.0.dylib (0) <7D54C6F7-D236-36D2-A0D7-496343E8FEF5> /usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib
       0x10ab38000 -        0x10ab45fff  com.apple.iokit.IOHIDLib (2.0.0 - 2.0.0) <08CC730F-CFD2-328D-B338-43D4E801ED6B> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x10ab61000 -        0x10ab65ffb  com.apple.audio.AppleHDAHALPlugIn (282.54 - 282.54) <207D25F0-B094-3569-AA6D-09B4EDD72861> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x10ab8c000 -        0x10ab8f047  libobjc-trampolines.dylib (756.2) <5795A048-3940-3801-90CE-33D1B1AF81F4> /usr/lib/libobjc-trampolines.dylib
       0x10c306000 -        0x10c37070f  dyld (655.1.1) <DFC3C4AF-6F97-3B34-B18D-7DCB23F2A83A> /usr/lib/dyld
       0x10e547000 -        0x10e6dcfff  com.apple.audio.units.Components (1.14 - 1.14) <8B1DABE8-8F96-364D-9C60-36B06CD73466> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff28bcb000 -     0x7fff28bdaff7  libSimplifiedChineseConverter.dylib (73) <1D43794E-BEB8-359B-A27D-A8C623C925B1> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff28c06000 -     0x7fff28f5ffff  com.apple.RawCamera.bundle (8.15.0 - 1031.4.4) <AB6E8A8F-0BFE-37EE-A135-44ABA4FCB559> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff2c6cf000 -     0x7fff2cbe1ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (12.10.12 - 12.1.0) <78027A46-7D47-3F5A-83F8-24178DC1B17D> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
    0x7fff2cbe2000 -     0x7fff2cc73ff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (12.10.12 - 12.1.0) <8C2A0FD4-4443-327E-B7E4-92653DC8F967> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
    0x7fff30888000 -     0x7fff30888fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30889000 -     0x7fff3089fff7  libCGInterfaces.dylib (506.22) <1B6C92D9-F4B8-37BA-9635-94C4A56098CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff308a0000 -     0x7fff30f39fef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff30f3a000 -     0x7fff311b3ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff311b4000 -     0x7fff31226ffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff31227000 -     0x7fff315d0ff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff315d1000 -     0x7fff315e6feb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff315e7000 -     0x7fff315ecff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff315ed000 -     0x7fff31669ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff3166a000 -     0x7fff3167dfe3  libSparseBLAS.dylib (1243.200.4) <E9243341-DB77-37C1-97C5-3DFA00DD70FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff3167e000 -     0x7fff31865ff7  libvDSP.dylib (671.250.4) <7B110627-A9C1-3FB7-A077-0C7741BA25D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff31866000 -     0x7fff31919ff7  libvMisc.dylib (671.250.4) <D5BA4812-BFFC-3CD0-B382-905CD8555DA6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff3191a000 -     0x7fff3191afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff31abc000 -     0x7fff32871ffb  com.apple.AppKit (6.9 - 1671.60.107) <2F7E5984-E89A-3451-A3DF-FAAA509CF884> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff328c3000 -     0x7fff328c3fff  com.apple.ApplicationServices (50.1 - 50.1) <84097DEB-E2FC-3901-8DD7-A670EA2274E0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff328c4000 -     0x7fff3292ffff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff329c8000 -     0x7fff32adffff  libFontParser.dylib (228.6.2.3) <3602D55B-3B9E-3B3A-A814-08C1244A8AE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff32ae0000 -     0x7fff32b22fff  libFontRegistry.dylib (228.12.2.3) <2A56347B-2809-3407-A8B4-2AB88E484062> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff32b7c000 -     0x7fff32baefff  libTrueTypeScaler.dylib (228.6.2.3) <7E4C5D9C-51AF-3EC1-8FA5-11CD4BEE477A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff32c13000 -     0x7fff32c17ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <C0D9E23C-ABA0-39DE-A4EB-5A41C5499056> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff32cb2000 -     0x7fff32d04ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff32d05000 -     0x7fff32d14fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff32d15000 -     0x7fff32d5eff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <57C2FE32-0E74-3079-B626-C2D52F2D2717> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff32d5f000 -     0x7fff32d98ff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff32d99000 -     0x7fff32da5fff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff32da6000 -     0x7fff3301dff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <04F482F1-E1C1-3955-8A6C-8AA152AA06F3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff3301f000 -     0x7fff3301ffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <ABC54269-002D-310D-9654-46CF960F863E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33378000 -     0x7fff33719fff  com.apple.CFNetwork (978.0.7 - 978.0.7) <B2133D0D-1399-3F17-80F0-313E3A241C89> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff3372e000 -     0x7fff3372efff  com.apple.Carbon (158 - 158) <56AD06AA-7BB4-3F0B-AEF7-9768D0BC1C98> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3372f000 -     0x7fff33732ffb  com.apple.CommonPanels (1.2.6 - 98) <1CD6D56D-8EC7-3528-8CBC-FC69533519B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff33733000 -     0x7fff33a2afff  com.apple.HIToolbox (2.1.1 - 918.7) <13F69D4C-D19F-3E09-9231-1978D783A556> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff33a2b000 -     0x7fff33a2eff3  com.apple.help (1.3.8 - 66) <A08517EB-8958-36C9-AEE0-1A8FEEACBE3F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff33a2f000 -     0x7fff33a34ff7  com.apple.ImageCapture (9.0 - 1534.2) <DB063E87-ED8F-3E4E-A7E2-A6B45FA73EF7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff33a35000 -     0x7fff33acaff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff33acb000 -     0x7fff33ae3ff7  com.apple.openscripting (1.7 - 179.1) <9B8C1ECC-5864-3E21-9149-863E884EA25C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff33b03000 -     0x7fff33b04ff7  com.apple.print.framework.Print (14.2 - 267.4) <A7A9D2A0-D4E0-35EF-A0F7-50521F707C33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff33b05000 -     0x7fff33b07ff7  com.apple.securityhi (9.0 - 55006) <05717F77-7A7B-37E6-AB3E-03F063E9095B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff33b08000 -     0x7fff33b0eff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff33c30000 -     0x7fff33c30fff  com.apple.Cocoa (6.11 - 23) <8D092DD2-0CA4-34C9-872C-8BBFAE1995A4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff33c3e000 -     0x7fff33d8dff7  com.apple.ColorSync (4.13.0 - 3345.6) <31648BB6-7239-3D0E-81B1-BCF51FEF557F> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff33f19000 -     0x7fff33f9ffff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff34003000 -     0x7fff3402dffb  com.apple.CoreBluetooth (1.0 - 1) <A73F1709-DD18-3052-9F22-C0015278834B> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff3402e000 -     0x7fff343b3fef  com.apple.CoreData (120 - 866.6) <132CB39B-8D58-30FA-B8AD-49BFFF34B293> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff343b4000 -     0x7fff344a4ff7  com.apple.CoreDisplay (101.3 - 110.18) <0EB2A997-FCAD-3D17-B140-9829961E5327> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff344a5000 -     0x7fff348e9fe7  com.apple.CoreFoundation (6.9 - 1575.19) <B2850F42-CE01-3156-B121-FD4777290C8F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff348eb000 -     0x7fff34f7afff  com.apple.CoreGraphics (2.0 - 1265.9) <BC95B558-EF77-3A57-A0BC-11606C778991> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff34f7c000 -     0x7fff3529cfff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff35599000 -     0x7fff3569dfff  com.apple.CoreMedia (1.0 - 2290.13) <A739B93D-23C2-3A34-8D61-6AC924B9634F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff356fa000 -     0x7fff356fafff  com.apple.CoreServices (946 - 946) <6EC9F377-EBD8-3358-92D1-6586F6F1E8E9> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff356fb000 -     0x7fff35777ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff35778000 -     0x7fff35a4ffff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff35a50000 -     0x7fff35a98ff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff35a99000 -     0x7fff35aa1ffb  com.apple.CoreServices.FSEvents (1239.200.12 - 1239.200.12) <8406D379-8D33-3611-861B-7ABD26DB50D2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff35aa2000 -     0x7fff35c53ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff35c54000 -     0x7fff35cf2ff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff35cf3000 -     0x7fff35d3dff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff35d3e000 -     0x7fff35da5ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff35da6000 -     0x7fff35dc7ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff360d2000 -     0x7fff36234ff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff36235000 -     0x7fff36275ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff36276000 -     0x7fff36305fff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <BF4B29F7-FBC8-3299-98E8-C3F8C04B7C92> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff3655c000 -     0x7fff36561ffb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff36724000 -     0x7fff36726ff3  com.apple.ForceFeedback (1.0.6 - 1.0.6) <205B0C3E-4E8D-3347-A993-469F06ABBFF9> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
    0x7fff36727000 -     0x7fff36ad4ffb  com.apple.Foundation (6.9 - 1575.19) <A85BF812-B784-36B9-89BB-E29772B0708C> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff36b43000 -     0x7fff36b72ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff36c72000 -     0x7fff36d7cfff  com.apple.Bluetooth (6.0.14 - 6.0.14d3) <C2D1A774-2390-363D-8215-BF51FFCB6CCA> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff36ddf000 -     0x7fff36e6efff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff36e70000 -     0x7fff36e7fffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff36ed3000 -     0x7fff3705efef  com.apple.ImageIO.framework (3.3.0 - 1850.2) <75E46A31-D87D-35CE-86A4-96A50971FDB2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff3705f000 -     0x7fff37063ffb  libGIF.dylib (1850.2) <4774EBDF-583B-3DDD-A0E1-9F427CB6A074> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff37064000 -     0x7fff37140fef  libJP2.dylib (1850.2) <697BB77F-A682-339F-8659-35432962432D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff37141000 -     0x7fff37166feb  libJPEG.dylib (1850.2) <171A8AC4-AADA-376F-9F2C-B9C978DB1007> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff37429000 -     0x7fff3744ffeb  libPng.dylib (1850.2) <FBCEE909-F573-3AD6-A45F-AF32612BF8A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff37450000 -     0x7fff37452ffb  libRadiance.dylib (1850.2) <56907025-D5CE-3A9E-ACCB-A376C2599853> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff37453000 -     0x7fff374a0fe7  libTIFF.dylib (1850.2) <F59557C9-C761-3E6F-85D1-0FBFFD53ED5C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff38613000 -     0x7fff3862cfff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff388e6000 -     0x7fff388f0fff  com.apple.MediaAccessibility (1.0 - 114.4) <76C449C5-DB45-3D7F-BFAD-3DACEF15DA21> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff389a0000 -     0x7fff39046fff  com.apple.MediaToolbox (1.0 - 2290.13) <71BB5D76-34CA-3A30-AECF-24BE29FCC275> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff39048000 -     0x7fff390f0ff7  com.apple.Metal (162.2 - 162.2) <FFF7DFF3-7C4E-32C6-A0B5-C356079D3B7C> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff3910c000 -     0x7fff3912bff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff3912c000 -     0x7fff391a8fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff391a9000 -     0x7fff391d0fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff391d1000 -     0x7fff392fcff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff392fd000 -     0x7fff39317fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff39318000 -     0x7fff39319ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3a110000 -     0x7fff3a11cff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3cbb1000 -     0x7fff3cbb9fe3  libcldcpuengine.dylib (2.11) <AAE49359-EB53-3FD4-ADBF-C60498BD0B34> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff3cbba000 -     0x7fff3cc11ff7  com.apple.opencl (2.15.3 - 2.15.3) <056BAD8A-23BC-3F74-9E2C-3AC81E7DEA5A> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3cc12000 -     0x7fff3cc2dff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3cc2e000 -     0x7fff3cc39ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3d589000 -     0x7fff3d58bfff  libCVMSPluginSupport.dylib (17.7.3) <8E051EA7-55B6-3DF1-9821-72C391DE953B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3d58c000 -     0x7fff3d591ff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3d592000 -     0x7fff3d596fff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3d597000 -     0x7fff3d59fff7  libGFXShared.dylib (17.7.3) <8C50BF27-B525-3B23-B86C-F444ADF97851> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3d5a0000 -     0x7fff3d5abfff  libGL.dylib (17.7.3) <2AC457EA-1BD3-3C8E-AFAB-7EA6234EB749> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3d5ac000 -     0x7fff3d5e6fef  libGLImage.dylib (17.7.3) <AA027AFA-C115-3861-89B2-0AE946838952> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3d5e7000 -     0x7fff3d759ff7  libGLProgrammability.dylib (17.7.3) <5BB795C6-97AB-37AC-954C-145E3216AC3B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff3d75a000 -     0x7fff3d798fff  libGLU.dylib (17.7.3) <CB3B0579-D9A2-3CA5-8942-0C8344FAD054> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3e135000 -     0x7fff3e144ffb  com.apple.opengl (17.7.3 - 17.7.3) <94B5CF34-5BD6-3652-9A8C-E9C56E0A9FB4> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3e145000 -     0x7fff3e2dcff7  GLEngine (17.7.3) <B2CB8E1E-4AD3-3CE4-ACB0-89A6749603D1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff3e2dd000 -     0x7fff3e306ff3  GLRendererFloat (17.7.3) <A656F9C6-AB06-33C6-842A-600CB8B060C6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff3ef47000 -     0x7fff3f19eff7  com.apple.QuartzCore (1.11 - 701.14) <33E846BE-1794-3186-9BF2-6ADF62C782A3> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3f9d3000 -     0x7fff3fcd3fff  com.apple.security (7.0 - 58286.270.3.0.1) <DF7677A7-9765-3B6A-9D1C-3589145E4B65> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3fcd4000 -     0x7fff3fd60fff  com.apple.securityfoundation (6.0 - 55185.260.1) <1EE899E6-222A-3526-B505-B0D0B6FA042A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3fd92000 -     0x7fff3fd96fff  com.apple.xpc.ServiceManagement (1.0 - 1) <FCF7BABA-DDDD-3770-8DAC-7069850203C2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff4012f000 -     0x7fff4019cfff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff403fb000 -     0x7fff4075cfff  com.apple.VideoToolbox (1.0 - 2290.13) <7FCB2FC0-EFB8-37C2-B0D3-60AE9FDFE230> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff433d8000 -     0x7fff4347dfeb  com.apple.APFS (1.0 - 1) <2D22485D-552D-3CB6-9FE1-38547597918F> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff43e92000 -     0x7fff43e93ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff44494000 -     0x7fff444c0ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <16F093EF-370B-3B90-8DB4-E94624431D15> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff445e8000 -     0x7fff445f7fc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff446f3000 -     0x7fff446fefff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff4473f000 -     0x7fff44788ff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff449dc000 -     0x7fff449fefff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff44ac2000 -     0x7fff44b12ff7  com.apple.AppleVAFramework (5.1.4 - 5.1.4) <3399D678-8741-3B70-B8D0-7C63C8ACF7DF> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff44b5d000 -     0x7fff44b71ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff44f40000 -     0x7fff4502cff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff451ee000 -     0x7fff451f6fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff451f7000 -     0x7fff4528cfff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff4528d000 -     0x7fff452faff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff46f65000 -     0x7fff46f6effb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff47407000 -     0x7fff477eafef  com.apple.CoreAUC (274.0.0 - 274.0.0) <C71F1581-E73B-3DA0-958B-E912C3FB3F23> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff477eb000 -     0x7fff47819ff7  com.apple.CoreAVCHD (6.0.0 - 6000.4.1) <A04A99B8-DAC5-36FC-BAC7-7431600C1F89> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff47c47000 -     0x7fff47c58ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff48202000 -     0x7fff48268ff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff48515000 -     0x7fff4851dff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff48699000 -     0x7fff486caff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff48a91000 -     0x7fff48b15fff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff48ba5000 -     0x7fff48cd0ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff48cd1000 -     0x7fff48e71fff  com.apple.CoreUtils (5.9 - 590.16) <66CC50F7-766D-33E2-A388-4DE22840ADFB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff48ec5000 -     0x7fff48f28ff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <CA4B835A-27AC-3FAB-9F44-E48548EA2442> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff48f29000 -     0x7fff48f3aff7  com.apple.CrashReporterSupport (10.13 - 938.26) <E93D84A6-891D-38EE-BB4F-E9CD681189B7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff48fca000 -     0x7fff48fd9fff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff48fda000 -     0x7fff48fdeff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4905f000 -     0x7fff490d4ffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff49120000 -     0x7fff4915dff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4915e000 -     0x7fff49299ff7  com.apple.desktopservices (1.13.5 - ???) <265C0E94-B8BF-3F58-8D68-EA001EEA0B15> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4a1e0000 -     0x7fff4a5fbfff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4deaf000 -     0x7fff4deb0fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff4f544000 -     0x7fff4f54fff7  libGPUSupportMercury.dylib (17.7.3) <36E3C5B1-15EB-3713-BC3A-31A3B074DD24> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff4f550000 -     0x7fff4f555fff  com.apple.GPUWrangler (3.50.12 - 3.50.12) <6C820ED9-F306-3978-B5B8-432AD97BBDAF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff50361000 -     0x7fff50370fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff504d6000 -     0x7fff5054affb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff51850000 -     0x7fff51857ffb  com.apple.IOAccelerator (404.14 - 404.14) <11A50171-C8AE-3BBC-9FB9-2A3313FFBD31> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5185b000 -     0x7fff51873fff  com.apple.IOPresentment (1.0 - 42.6) <6DFD9A6E-BF95-3A27-89E7-ACAA9E30D90A> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff51c1b000 -     0x7fff51c48ff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff51edb000 -     0x7fff51eedff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <30CFE05C-4108-3879-AFAA-5BB02CBE190B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff51f08000 -     0x7fff51fe3ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff51fe4000 -     0x7fff52020ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff52027000 -     0x7fff5202cfff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5284a000 -     0x7fff5284dfff  com.apple.Mangrove (1.0 - 25) <537A5B2E-4C30-3CFD-8BDC-79F9A04AC327> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff52d21000 -     0x7fff52d49ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff52d4a000 -     0x7fff52dd7ff7  com.apple.gpusw.MetalTools (1.0 - 1) <CBE2176A-8048-3A9C-AFE4-13973D44C704> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff52dee000 -     0x7fff52e07ffb  com.apple.MobileAssets (1.0 - 437.250.3) <8BE5B3A0-8F3A-3FAE-9AFF-32836300183C> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff52f82000 -     0x7fff52f9dffb  com.apple.MobileKeyBag (2.0 - 1.0) <C7C5DD21-66DE-31D1-92D9-BBEEAAE156FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff53026000 -     0x7fff53050ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5328c000 -     0x7fff53296fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff53af7000 -     0x7fff53b48ff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff54ce0000 -     0x7fff54cefff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff56b81000 -     0x7fff56b9fff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff56d37000 -     0x7fff56d87fff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff56ee5000 -     0x7fff56f07fff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff58711000 -     0x7fff5882ffff  com.apple.Sharing (1288.62 - 1288.62) <48B1F247-7910-3C16-814C-B99DE231F7F0> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff59643000 -     0x7fff598f2fff  com.apple.SkyLight (1.600.0 - 340.54) <90EB1C2E-B264-3EC4-AF7F-CDE7E7585746> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5a095000 -     0x7fff5a0a1fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff5a740000 -     0x7fff5a77cff3  com.apple.StreamingZip (1.0 - 1) <046FAD5C-E0C5-3013-B1FE-24C018A0DDCF> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff5a7f2000 -     0x7fff5a87dfc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5ad65000 -     0x7fff5ad71ffb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5afd7000 -     0x7fff5b09fff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff5b155000 -     0x7fff5b156fff  com.apple.TrustEvaluationAgent (2.0 - 31.200.1) <15DF9C73-54E4-3C41-BCF4-378338C55FB4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff5b15c000 -     0x7fff5b313ffb  com.apple.UIFoundation (1.0 - 551.2) <917480B5-14BE-30E0-ABE6-9702336CC35A> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff5bf8f000 -     0x7fff5c068fff  com.apple.ViewBridge (401.1 - 401.1) <18144EC1-5DEF-369C-8EBA-2826E7142784> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff5c840000 -     0x7fff5c843fff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff5cc44000 -     0x7fff5cc46ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff5cf10000 -     0x7fff5cf44fff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff5cf47000 -     0x7fff5cf51ff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff5cfdf000 -     0x7fff5cfe0ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5d017000 -     0x7fff5d26eff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff5d2bf000 -     0x7fff5d2defff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff5d2df000 -     0x7fff5d2dffff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5d41f000 -     0x7fff5d420ffb  libSystem.B.dylib (1252.250.1) <B1006948-7AD0-3CA9-81E0-833F4DD6BFB4> /usr/lib/libSystem.B.dylib
    0x7fff5d49c000 -     0x7fff5d49dfff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff5d4af000 -     0x7fff5d4c5ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff5d4c6000 -     0x7fff5d4efffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff5d4f0000 -     0x7fff5d56ffff  libate.dylib (1.13.8) <92B44EDB-369D-3EE8-AEC5-61F8B9313DBF> /usr/lib/libate.dylib
    0x7fff5d573000 -     0x7fff5d573ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff5d643000 -     0x7fff5d653ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff5d654000 -     0x7fff5d661fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff5d662000 -     0x7fff5d6b5ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff5d6b6000 -     0x7fff5d6cbff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff5d6cc000 -     0x7fff5d6ccff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff5d6cd000 -     0x7fff5d6ddffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff5d6de000 -     0x7fff5d6f6ffb  libcompression.dylib (52.250.2) <7F4BB18C-1FB4-3825-8D8B-6E6B168774C6> /usr/lib/libcompression.dylib
    0x7fff5d96b000 -     0x7fff5d981fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff5d982000 -     0x7fff5d983ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff5db21000 -     0x7fff5dc19ff7  libcrypto.35.dylib (22.260.1) <91C3D71A-4D1D-331D-89CC-67863DF10574> /usr/lib/libcrypto.35.dylib
    0x7fff5de2f000 -     0x7fff5de85ff3  libcups.2.dylib (462.12) <095619DC-9233-3937-9E50-5F10D917A40D> /usr/lib/libcups.2.dylib
    0x7fff5dfb9000 -     0x7fff5dfb9fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff5dfeb000 -     0x7fff5dff0ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff5dff1000 -     0x7fff5dff6ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff5e021000 -     0x7fff5e111fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff5e112000 -     0x7fff5e373ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff5e3c0000 -     0x7fff5e3c1fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff5e3c2000 -     0x7fff5e3daff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff5e3f2000 -     0x7fff5e496ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff5e497000 -     0x7fff5e69bfff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff5e873000 -     0x7fff5ebc4ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff5ec56000 -     0x7fff5f3dbfdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff5f3ed000 -     0x7fff5f3f1ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff5f3f4000 -     0x7fff5f429fff  libpcap.A.dylib (79.250.1) <C0893641-7DFF-3A33-BDAE-190FF54837E8> /usr/lib/libpcap.A.dylib
    0x7fff5f542000 -     0x7fff5f55affb  libresolv.9.dylib (65.200.2) <893142A5-F153-3437-A22D-407EE542B5C5> /usr/lib/libresolv.9.dylib
    0x7fff5f5ab000 -     0x7fff5f5acff7  libspindump.dylib (267.3) <A584E403-8C95-3841-9C16-E22664A5A63F> /usr/lib/libspindump.dylib
    0x7fff5f5ad000 -     0x7fff5f78afff  libsqlite3.dylib (274.26) <6404BA3B-BCA4-301F-B2FE-8776105A2AA3> /usr/lib/libsqlite3.dylib
    0x7fff5f9a3000 -     0x7fff5f9a6ff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff5f9a7000 -     0x7fff5f9b4fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff5f9b9000 -     0x7fff5fa9bff3  libxml2.2.dylib (32.10) <AA4E1B1F-0FDE-3274-9FA5-75446298D1AC> /usr/lib/libxml2.2.dylib
    0x7fff5fa9c000 -     0x7fff5fac4ff3  libxslt.1.dylib (16.5) <E330D3A2-E32B-378A-973E-A8D245C0F712> /usr/lib/libxslt.1.dylib
    0x7fff5fac5000 -     0x7fff5fad7ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff602bb000 -     0x7fff602bfff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff602c0000 -     0x7fff602caff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff602cb000 -     0x7fff602d2ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff602d3000 -     0x7fff602dcff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff602dd000 -     0x7fff60361fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff603e8000 -     0x7fff60421ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff60422000 -     0x7fff6044eff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6044f000 -     0x7fff6044fffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff60450000 -     0x7fff6045cff3  libkxld.dylib (4903.271.2) <FBF128C8-D3F0-36B6-983A-A63B8A3E0E52> /usr/lib/system/libkxld.dylib
    0x7fff6045d000 -     0x7fff6045dff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff6045e000 -     0x7fff60463fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff60464000 -     0x7fff60466ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff60467000 -     0x7fff60468ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff60469000 -     0x7fff60480ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff60481000 -     0x7fff60481ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff60482000 -     0x7fff60509fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6050a000 -     0x7fff6050dffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6050e000 -     0x7fff60511ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff60512000 -     0x7fff60518fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff60519000 -     0x7fff6051fff7  libsystem_dnssd.dylib (878.270.2) <E9A5ACCF-E35F-3909-AF0A-2A37CD217276> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff60520000 -     0x7fff6056bffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6056c000 -     0x7fff60594ff7  libsystem_kernel.dylib (4903.271.2) <EA204E3C-870B-30DD-B4AF-D1BB66420D14> /usr/lib/system/libsystem_kernel.dylib
    0x7fff60595000 -     0x7fff605e0ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff605e1000 -     0x7fff6060bfff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6060c000 -     0x7fff60616ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff60617000 -     0x7fff6061efff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6061f000 -     0x7fff60628fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff60629000 -     0x7fff60633ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff60634000 -     0x7fff60637ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff60638000 -     0x7fff6063aff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6063b000 -     0x7fff60642ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff60643000 -     0x7fff60658fff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff6065a000 -     0x7fff6065fffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff60660000 -     0x7fff6068ffff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 392358
    thread_create: 0
    thread_set_state: 1312

VM Region Summary:
ReadOnly portion of Libraries: Total=427.8M resident=0K(0%) swapped_out_or_unallocated=427.8M(100%)
Writable regions: Total=223.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=223.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        2 
Activity Tracing                   256K        1 
CG backing stores                 1328K        4 
CG image                            24K        3 
CoreAnimation                       44K        3 
CoreGraphics                         8K        1 
CoreImage                           32K        4 
CoreServices                        20K        1 
CoreUI image data                  464K        5 
CoreUI image file                  324K        5 
Dispatch continuations            16.0M        1 
Foundation                           4K        1 
IOKit                             15.5M        1 
Kernel Alloc Once                    8K        1 
MALLOC                           175.2M       63 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)            772K       10         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       26 
Stack                             20.7M       26 
VM_ALLOCATE                        244K       17 
VM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)
__DATA                            34.8M      271 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       227.3M       14 
__TEXT                           200.5M      269 
__UNICODE                          564K        1 
mapped file                       51.2M       17 
shared memory                      852K       11 
===========                     =======  ======= 
TOTAL                            807.9M      772 
TOTAL, minus reserved VM space   807.1M      772 

