<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".example.MainActivity">

    <Button android:layout_width="match_parent"
            android:text="创建实例"
            android:layout_height="wrap_content"
            android:onClick="create"/>

    <Button android:layout_width="match_parent"
            android:text="销毁实例"
            android:layout_height="wrap_content"
            android:onClick="destroy"/>

    <Button android:layout_width="match_parent"
            android:text="设置数据源"
            android:layout_height="wrap_content"
            android:onClick="setSource"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="开始播放"
                android:layout_height="wrap_content"
                android:onClick="start"/>


        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="停止播放"
                android:layout_height="wrap_content"
                android:onClick="stop"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="继续播放"
                android:layout_height="wrap_content"
                android:onClick="play"/>


        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="暂停播放"
                android:layout_height="wrap_content"
                android:onClick="pause"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="左声道"
                android:layout_height="wrap_content"
                android:onClick="left"/>


        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="右声道"
                android:layout_height="wrap_content"
                android:onClick="right"/>

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="立体声"
                android:layout_height="wrap_content"
                android:onClick="center"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
    >

        <TextView
                android:id="@+id/time1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/seek"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/time2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="00:00"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <SeekBar
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <SeekBar
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <SeekBar
            android:id="@+id/pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>