<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".example.MainActivity">

    <Button android:layout_width="match_parent"
            android:text="创建实例"
            android:layout_height="wrap_content"
            android:onClick="createInstance"/>

    <Button android:layout_width="match_parent"
            android:text="销毁实例"
            android:layout_height="wrap_content"
            android:onClick="destroyInstance"/>

    <Button android:layout_width="match_parent"
            android:text="主线程调用Java"
            android:layout_height="wrap_content"
            android:onClick="prepare"/>

    <Button android:layout_width="match_parent"
            android:text="子线程调用Java"
            android:layout_height="wrap_content"
            android:onClick="play"/>

    <Button android:layout_width="match_parent"
            android:text="主线程调用Static Java"
            android:layout_height="wrap_content"
            android:onClick="stop"/>

    <Button android:layout_width="match_parent"
            android:text="子线程调用Static Java"
            android:layout_height="wrap_content"
            android:onClick="subThreadCallStaticJava"/>

    <Button android:layout_width="match_parent"
            android:text="准备MP3"
            android:layout_height="wrap_content"
            android:onClick="prepareMp3"/>
    <Button android:layout_width="match_parent"
            android:text="播放MP3"
            android:layout_height="wrap_content"
            android:onClick="playMp3"/>

</LinearLayout>