<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".example.MainActivity">

    <Button android:layout_width="match_parent"
            android:text="创建实例"
            android:layout_height="wrap_content"
            android:onClick="create"/>

    <Button android:layout_width="match_parent"
            android:text="销毁实例"
            android:layout_height="wrap_content"
            android:onClick="destroy"/>

    <Button android:layout_width="match_parent"
            android:text="设置数据源"
            android:layout_height="wrap_content"
            android:onClick="setSource"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="开始播放"
                android:layout_height="wrap_content"
                android:onClick="start"/>


        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="停止播放"
                android:layout_height="wrap_content"
                android:onClick="stop"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="继续播放"
                android:layout_height="wrap_content"
                android:onClick="play"/>


        <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:text="暂停播放"
                android:layout_height="wrap_content"
                android:onClick="pause"/>

    </LinearLayout>

</LinearLayout>