#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../distribution/macos/ffmpeg/include/libavutil/attributes.h

../../distribution/macos/ffmpeg/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../../distribution/macos/ffmpeg/include/libavutil/attributes.h

../../distribution/macos/ffmpeg/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../../distribution/macos/ffmpeg/include/libswscale/libavutil/avutil.h
libavutil/log.h
../../distribution/macos/ffmpeg/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../../distribution/macos/ffmpeg/include/libswscale/libavutil/pixfmt.h
version.h
../../distribution/macos/ffmpeg/include/libswscale/version.h

../../distribution/macos/ffmpeg/include/libswscale/version.h
libavutil/version.h
../../distribution/macos/ffmpeg/include/libswscale/libavutil/version.h

../../splayer_core/include/Audio.h
Log.h
../../splayer_core/include/Log.h
Mutex.h
../../splayer_core/include/Mutex.h
FFPlay.h
../../splayer_core/include/FFPlay.h

../../splayer_core/include/Clock.h
Error.h
../../splayer_core/include/Error.h
Log.h
../../splayer_core/include/Log.h
libavutil/time.h
-
libavutil/mathematics.h
-
libavutil/avutil.h
-

../../splayer_core/include/CmdUtils.h
stdbool.h
-
assert.h
-
libavutil/avstring.h
-
libavutil/time.h
-
libavformat/avformat.h
-
libavcodec/avfft.h
-
libswscale/swscale.h
-
libavutil/base64.h
-
libavutil/error.h
-
libavutil/opt.h
-
libavutil/version.h
-
libswresample/swresample.h
-
libavutil/display.h
-
libavutil/eval.h
-

../../splayer_core/include/Decoder.h
Thread.h
../../splayer_core/include/Thread.h
Mutex.h
../../splayer_core/include/Mutex.h
PacketQueue.h
../../splayer_core/include/PacketQueue.h
FrameQueue.h
../../splayer_core/include/FrameQueue.h
libavutil/time.h
-
libavutil/rational.h
-
libavutil/mem.h
-
libavutil/log.h
-
libavutil/error.h
-
libavutil/frame.h
-
libavutil/avutil.h
-
libavutil/dict.h
-
libavutil/avstring.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-
CmdUtils.h
../../splayer_core/include/CmdUtils.h

../../splayer_core/include/Define.h

../../splayer_core/include/Error.h
ErrorNo.h
../../splayer_core/include/ErrorNo.h

../../splayer_core/include/ErrorNo.h

../../splayer_core/include/FFPlay.h
Log.h
../../splayer_core/include/Log.h
Define.h
../../splayer_core/include/Define.h
Mutex.h
../../splayer_core/include/Mutex.h
MessageQueue.h
../../splayer_core/include/MessageQueue.h
Audio.h
../../splayer_core/include/Audio.h
Surface.h
../../splayer_core/include/Surface.h
Stream.h
../../splayer_core/include/Stream.h
State.h
../../splayer_core/include/State.h
Error.h
../../splayer_core/include/Error.h
VideoState.h
../../splayer_core/include/VideoState.h
Thread.h
../../splayer_core/include/Thread.h
Options.h
../../splayer_core/include/Options.h
libavutil/time.h
-
libavutil/rational.h
-
libavutil/mem.h
-
libavutil/log.h
-
libavutil/error.h
-
libavutil/frame.h
-
libavutil/avutil.h
-
libavutil/dict.h
-
libavutil/avstring.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-
CmdUtils.h
../../splayer_core/include/CmdUtils.h

../../splayer_core/include/Frame.h
libavutil/rational.h
-
libavutil/frame.h
-
libavformat/avformat.h
-

../../splayer_core/include/FrameQueue.h
Mutex.h
../../splayer_core/include/Mutex.h
PacketQueue.h
../../splayer_core/include/PacketQueue.h
Define.h
../../splayer_core/include/Define.h
Frame.h
../../splayer_core/include/Frame.h
Error.h
../../splayer_core/include/Error.h
Log.h
../../splayer_core/include/Log.h

../../splayer_core/include/Log.h
android/log.h
-
pthread.h
-
Mutex.h
../../splayer_core/include/Mutex.h
stdio.h
-
Thread.h
../../splayer_core/include/Thread.h

../../splayer_core/include/MediaPlayer.h
Log.h
../../splayer_core/include/Log.h
Error.h
../../splayer_core/include/Error.h
Mutex.h
../../splayer_core/include/Mutex.h
FFPlay.h
../../splayer_core/include/FFPlay.h
RefCount.h
../../splayer_core/include/RefCount.h
Stream.h
../../splayer_core/include/Stream.h
State.h
../../splayer_core/include/State.h
Thread.h
../../splayer_core/include/Thread.h
Options.h
../../splayer_core/include/Options.h

../../splayer_core/include/Message.h

../../splayer_core/include/MessageQueue.h
Log.h
../../splayer_core/include/Log.h
Error.h
../../splayer_core/include/Error.h
Mutex.h
../../splayer_core/include/Mutex.h
Message.h
../../splayer_core/include/Message.h
list
-
queue
-

../../splayer_core/include/Mutex.h
pthread.h
-
assert.h
-
errno.h
-
sys/time.h
-

../../splayer_core/include/Options.h
Define.h
../../splayer_core/include/Define.h
Log.h
../../splayer_core/include/Log.h
Mutex.h
../../splayer_core/include/Mutex.h
libavutil/dict.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-

../../splayer_core/include/PacketData.h
libavformat/avformat.h
-

../../splayer_core/include/PacketQueue.h
Mutex.h
../../splayer_core/include/Mutex.h
PacketData.h
../../splayer_core/include/PacketData.h
Error.h
../../splayer_core/include/Error.h
Log.h
../../splayer_core/include/Log.h

../../splayer_core/include/PipelineNode.h
Log.h
../../splayer_core/include/Log.h
Mutex.h
../../splayer_core/include/Mutex.h

../../splayer_core/include/RefCount.h
Log.h
../../splayer_core/include/Log.h

../../splayer_core/include/State.h
Log.h
../../splayer_core/include/Log.h
Error.h
../../splayer_core/include/Error.h
MessageQueue.h
../../splayer_core/include/MessageQueue.h

../../splayer_core/include/Stream.h
Log.h
../../splayer_core/include/Log.h
Audio.h
../../splayer_core/include/Audio.h
Surface.h
../../splayer_core/include/Surface.h
FFPlay.h
../../splayer_core/include/FFPlay.h
PipelineNode.h
../../splayer_core/include/PipelineNode.h
Error.h
../../splayer_core/include/Error.h
libavformat/avformat.h
-

../../splayer_core/include/Surface.h
stddef.h
-
stdint.h
-
stdbool.h
-
Log.h
../../splayer_core/include/Log.h
FFPlay.h
../../splayer_core/include/FFPlay.h
Mutex.h
../../splayer_core/include/Mutex.h
VOutOverlay.h
../../splayer_core/include/VOutOverlay.h
Options.h
../../splayer_core/include/Options.h
libavutil/rational.h
-

../../splayer_core/include/Thread.h
pthread.h
-
string
-
Log.h
../../splayer_core/include/Log.h
map
-

../../splayer_core/include/VOutOverlay.h
stddef.h
-
stdint.h
-
stdbool.h
-
Log.h
../../splayer_core/include/Log.h

../../splayer_core/include/VideoState.h
libavformat/avformat.h
-
FrameQueue.h
../../splayer_core/include/FrameQueue.h
Decoder.h
../../splayer_core/include/Decoder.h
PacketQueue.h
../../splayer_core/include/PacketQueue.h
Clock.h
../../splayer_core/include/Clock.h
Thread.h
../../splayer_core/include/Thread.h

../../splayer_mac/include/MacAudio.h
Audio.h
../../splayer_mac/include/Audio.h
Error.h
../../splayer_mac/include/Error.h

../../splayer_mac/include/MacMediaPlayer.h
MediaPlayer.h
../../splayer_mac/include/MediaPlayer.h
MacAudio.h
../../splayer_mac/include/MacAudio.h
MacSurface.h
../../splayer_mac/include/MacSurface.h
MacStream.h
../../splayer_mac/include/MacStream.h
MacOptions.h
../../splayer_mac/include/MacOptions.h

../../splayer_mac/include/MacOptions.h
Options.h
../../splayer_mac/include/Options.h

../../splayer_mac/include/MacStream.h
Stream.h
../../splayer_mac/include/Stream.h

../../splayer_mac/include/MacSurface.h
Surface.h
../../splayer_mac/include/Surface.h
Error.h
../../splayer_mac/include/Error.h
SDL.h
-
MacOptions.h
../../splayer_mac/include/MacOptions.h
../../distribution/macos/ffmpeg/include/libavutil/rational.h
../../distribution/macos/ffmpeg/include/libavutil/rational.h
../../distribution/macos/ffmpeg/include/libswscale/swscale.h
../../distribution/macos/ffmpeg/include/libswscale/swscale.h

/Users/biezhihua/StudySpace/splayer/splayer_mac_demo/main.cpp
iostream
-
string
-
Mutex.h
/Users/biezhihua/StudySpace/splayer/splayer_mac_demo/Mutex.h
MediaPlayer.h
/Users/biezhihua/StudySpace/splayer/splayer_mac_demo/MediaPlayer.h
MacMediaPlayer.h
/Users/biezhihua/StudySpace/splayer/splayer_mac_demo/MacMediaPlayer.h

